<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<display-name>ssodemo</display-name>

	<!-- 认证过滤器 -->
	<filter>
	  <filter-name>CAS Authentication Filter</filter-name>
	  <filter-class>org.jasig.cas.client.authentication.AuthenticationFilter</filter-class>
	  <init-param>
		<param-name>casServerLoginUrl</param-name>
		<param-value>http://ids.wisedu.com.cn:9086/authserver/login</param-value>
	  </init-param>
	  <init-param>
		<param-name>serverName</param-name>
		<param-value>http://127.0.0.1:9090</param-value>
	  </init-param>
	</filter>

	<!-- 校验ticket过滤器 -->
	<filter>
	  <filter-name>CAS Validation Filter</filter-name>
	<filter-class>org.jasig.cas.client.validation.Cas20ProxyReceivingTicketValidationFilter</filter-class>
	  <init-param>
		<param-name>casServerUrlPrefix</param-name>
		<param-value>http://ids.wisedu.com.cn:9086/authserver</param-value>
	  </init-param>
	  <init-param>
		<param-name>serverName</param-name>
		<param-value>http://127.0.0.1:9090</param-value>
	  </init-param>
	   <init-param>
			<param-name>redirectAfterValidation</param-name>
			<param-value>true</param-value>
		</init-param>
		 <init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>

	<!-- 实现HttpServletRequest请求的包裹 -->
	<filter>
		<filter-name>CAS HttpServletRequest Wrapper Filter</filter-name>
		<filter-class>
			org.jasig.cas.client.util.HttpServletRequestWrapperFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>CAS Authentication Filter</filter-name>
		<url-pattern>/caslogin.jsp</url-pattern>
	</filter-mapping>
		<filter-mapping>
		<filter-name>CAS Validation Filter</filter-name>
	<url-pattern>/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>CAS HttpServletRequest Wrapper Filter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	</web-app>